@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@desc-font: "Ubuntu", LtBrown, serif;

.about-section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	background-color: #4594a4;
	padding: 50px;

	.about-title {
		font-size: 2rem;
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.about-text {
		margin-left: 50px;
		font-size: 20px;
		font-family: @desc-font;
		grid-column-start: 1;
		grid-column-end: 3;

		p {
			text-align: left;
		}
	}

	.img-round {
		border-radius: 100%;
		height: 250px;
	}
}

@media (max-width: 767px) {
	.about-section {
		display: block;

		.about-text {
			margin-left: 20px;
		}
	}
}