.button{
    background-color: #4594A4;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    &:hover{
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
        cursor: pointer;
    }
    span {
    vertical-align: 5px;
  }

  .fa {
    font-size: 3em;
    margin-right: 5px;
  }
}