.hamburger-button {
	background: transparent;
	border: none;
	margin-right: 15px;
	color: #ffffff;
}

.mobile-menu {
	display: flex;
	background-color: #4594a4;
	font-size: 1.7em;
	height: 100vh;
	color: #ffffff;
	position: fixed;
	transform: translateX(-100%);
	transition: transform 0.5s ease-out;
	z-index: 100;
	width: 100%;

	.nav-list-mobile {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		height: 70%;
		padding: 0;

		.nav-list-item {
			display: block;
			margin-right: 20px;
		}

		a {
			text-decoration: none;
			&:hover {
				color: #ffffff;
				cursor: pointer;
			}
		}
	}
}
.open {
	transform: translateY(0);
}
