//Navigation bar
.container {
	background-color: #4594a4;
	font-size: 1.2em;

	h1 {
		color: #ffffff;
		margin-left: 10px;
	}

	.menu {
		display: flex;
		justify-content: space-between;

		.menu-right {
			display: flex;
			align-items: center;
		}
	}

	.menu-list {
		.menu-list-item {
			display: inline-block;
			margin-right: 20px;
			&:hover {
				color: #ffffff;
				cursor: pointer;
			}
		}
	}
}
