@import url("https://fonts.googleapis.com/css?family=Pacifico"); //Variables
@import url("https://fonts.googleapis.com/css?family=Ubuntu");
@main-font: "Pacifico", LtBrown, serif;
@desc-font: "Ubuntu", LtBrown, serif;

*:focus {
	outline: solid 2px #aa2626;
}

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	font-family: @main-font;
}
