.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #4594a4;
	font-size: 1.2em;
	height: 80px;
	z-index: 200;

	h1 {
		color: #ffffff;
		margin-left: 10px;
	}
	.nav-list {
		.nav-list-item {
			display: inline-block;
			margin-right: 20px;
		}

		a {
			text-decoration: none;
			&:hover {
				color: #ffffff;
				cursor: pointer;
			}
		}
		.active {
			color: #ffffff;
		}
	}
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 50;
}

@media (max-width: 767px) {
	.nav-list {
		display: none;
	}
}

@media (min-width: 768px) {
	.hamburger-button {
		display: none;
	}
}
